{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ES6"],
    "module": "commonjs",
    "rootDir": "./src/",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true
  }
}
